# notify_config.ini
#
# Results notification utility configuration for use with notify.py
# ** Remember to first read config from util_config.ini for default values
#
##

# GAS parameters, also need to modify the JobDetails URL!!!
[gas]
CnetId = jycchien
SenderEmail = ${CnetId}@ucmpcs.org
JobDetails_URL = https://${CnetId}.ucmpcs.org/annotations/

# AWS SQS Settings
[sqs]
QueueName_Requests = ${CnetId}_a17_job_requests
QueueName_Results = ${CnetId}_a17_job_results
SQS_QUEUE_URL_Requests = https://sqs.us-east-1.amazonaws.com/127134666975/${CnetId}_a17_job_requests
SQS_QUEUE_URL_Results = https://sqs.us-east-1.amazonaws.com/127134666975/${CnetId}_a17_job_results

### EOF
