# annotator_config.ini
#
# GAS annotator configuration
##

[DEFAULT]
CnetId = jycchien


# GAS parameters
[gas]
COMPLETE_TIME = 0


# AnnTools settings
[ann]
ANN_DIR = ~/gas/ann
ANN_JOBS_DIR = ~/gas/ann/jobs
LOGFILE_SUFFIX = .vcf.count.log
ANNOTFILE_SUFFIX = .annot.vcf


# AWS general settings
[aws]
AwsRegionName = us-east-1


# AWS S3 settings
[s3]
InputsBucketName = gas-inputs
ResultsBucketName = gas-results
KeyPrefix = ${CnetId}/


# AWS SNS settings, be careful with the topic name
[sns]
TopicName_Requests = ${CnetId}_a17_job_requests
TopicName_Results = ${CnetId}_a17_job_results
TopicName_Archive = ${CnetId}_a17_results_archive
TopicArn_Requests = arn:aws:sns:us-east-1:127134666975:${CnetId}_a17_job_requests
TopicArn_Results = arn:aws:sns:us-east-1:127134666975:${CnetId}_a17_job_results
TopicArn_Archive = arn:aws:sns:us-east-1:127134666975:${CnetId}_a17_results_archive

# AWS SQS Settings, vary by assignments, be careful with the queue name
[sqs]
WaitTime = 20
MaxMessages = 10
QueueName_Requests = ${CnetId}_a17_job_requests
QueueName_Results = ${CnetId}_a17_job_results
QueueName_Archive = ${CnetId}_a17_results_archive
SQS_QUEUE_URL_Requests = https://sqs.us-east-1.amazonaws.com/127134666975/${CnetId}_a17_job_requests
SQS_QUEUE_URL_Results = https://sqs.us-east-1.amazonaws.com/127134666975/${CnetId}_a17_job_results
SQS_QUEUE_URL_Archive = https://sqs.us-east-1.amazonaws.com/127134666975/${CnetId}_a17_results_archive

# AWS Step Functions settings
[sfn]
StateMachineArn = arn:aws:states:us-east-1:127134666975:stateMachine:${CnetId}_a17_archive

# AWS DynamoDB settings
[dynamodb]
AnnotationsTable = ${CnetId}_annotations




### EOF